@media (min-width: 1200px) {
	.ca-container {
		width: 1024px;
	}
}

.ca-container {
	margin-left: auto;
	margin-right: auto;
	float: left;
}

.ca-block {
	padding-top: @block-margin-top;
	margin-left: 45px;
	margin-right: 45px;
}