@font-facejs/testecontaazul.min.js {
  font-family: "proxima-nova-regular";
  font-style: normal;
  src: url("../fonts/proxima-nova/proximanova-regular.eot") format("embedded-opentype"),
   url("../fonts/proxima-nova/proximanova-regular.woff") format("woff"),
    url("../fonts/proxima-nova/proximanova-regular.ttf") format("truetype");
}

@font-face {
  font-family: "proxima-nova-condensed";
  font-style: normal;
  src: url("../fonts/proxima-nova/proximanovacond-regular.eot") format("embedded-opentype"),
   url("../fonts/proxima-nova/proximanovacond-regular.woff") format("woff"),
    url("../fonts/proxima-nova/proximanovacond-regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),;
}

*{
  -webkit-font-smoothing: antialiased;
}