input {
  
  &[type='checkbox']{  
   &.ca-checkbox {
     display: none;

     ~ label  {
      border: 1px solid @color-grey;
      display: inline-block;
      margin-bottom: 0px;
      background-color: @color-white;
    }

    &:checked ~ label  {
      border-color: @color-blue-semi-light;
    }

    &:checked ~ label:before  {
      content: "\e013";
      font-family: @glyph-fonts;
      color: @color-blue-dark;
      width: 100%;
      height: 100%;
      text-align: center;
      display: inline-block;
      border-color: @color-blue-semi-light;
    }
  }

  &.ca-checkbox-normal ~ label {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin: 0px;
    line-height: 18px;
    font-size: 0.8em;
  }

  &.ca-checkbox-grande ~ label {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    line-height: 28px;
    font-size: 1em;
  }

  &:checked ~ label:before  {
    margin-left: -1px;
  }

}
}