table.ca-table {
	display: table;
	width: 100%;
	max-width: 100%;
	margin-bottom: 0px;
	border-color: @border-normal;
	border-spacing: 0;
	border-collapse: separate;
	white-space: normal;
	line-height: normal;
	font-weight: normal;
	font-size: medium;
	font-variant: normal;
	font-style: normal;
	text-align: start;

	.ca-col-opcoes {
		.ca-col-x(45px);
	}

	.ca-col-placa {
		.ca-col-x(160px);
	}

	.ca-col-modelo {
		.ca-col-x(140px);
	}

	.ca-col-marca {
		.ca-col-x(175px);
	}

	.ca-col-foto {
		.ca-col-x(150px);
	}

	.ca-col-combustivel {
		.ca-col-x(140px);
	}

	.ca-col-x(@size) {
		width: @size;
		max-width: @size;
	}

	.ca-alinha-celula-direita {
		text-align: right;
	}

	tr {
		display: table-row;
		vertical-align: inherit;

		&:hover {
			background-color: @item-hover;
		}

		&:last-child > td {
			border-bottom-color: @border-normal;
			border-bottom-style: solid;
			border-bottom-width: 1px;
		}

		&.ca-selecionado {

			+ tr > td {
				border-top: 0px;
			}

			td {
				background-color: @item-selected;
				border-top-color: @border-selected;
				border-bottom:1px solid @border-selected !important;

				&:first-child {
					border-left-style: solid;
					border-left-width: 1px;
					border-left-color: @border-selected;
				}

				&:last-child {
					border-right-color: @border-selected;
					border-right-style: solid;
					border-right-width: 1px;
				}
			}

		}

		td, th {
			display: table-cell;
			vertical-align: middle;
			vertical-align: inherit;
			line-height: 1.42857143;
			font-size: 14px;
			text-align: left;
			padding: 10px;
			cursor: pointer;

			&:not(:first-child) {
				padding-left: 0px;
			}

			&:last-child {
				padding-right: 40px;
				border-right-width: 1px; 
				border-right-style: solid;
				border-right-color: @border-normal;
			}

			&:first-child {
				border-left-width: 1px; 
				border-left-style: solid;
				border-left-color: @border-normal;
			}
		}

		> td {
			border-top: 1px solid @border-normal;
			height: 50px;
			overflow: hidden;
			text-overflow: ellipsis !important;
			white-space: nowrap;

			&.ca-vazia {
				text-align: center;
  				font-weight: 600;

  				a {
  					  text-decoration: underline;
					  color: @primary-color;
					  font-weight: 600;
					  font-size: 15px;

					  &:hover {
					  	 color: @primary-color-hover;
					  }
  				}
			}
		}

		> th {
			background-color: @table-header;
			height: 40px;
			display: table-cell;
			vertical-align: inherit;
			margin-bottom: 0px;
			max-width: none;
			font-weight: 600;

			border-top-width: 1px; 
			border-top-style: solid;
			border-top-color: @border-normal;

			&:first-child {
				border-radius: 3px 0px 0px 0px;
			}

			&:last-child {
				border-radius: 0px 3px 0px 0px;
			}

			span {
				&.ca-ordem-button:after {
					font-family: 'Glyphicons Halflings';
					font-size: 8px;
				}

				&.ca-ordem-button-asc:after {
					 content: "\e114";
				}

				&.ca-ordem-button-desc:after {
					 content: "\e113";
				}
			}	
		}
	}

	> thead {
		line-height: 16px;
	}
}

.ca-paginador {

	li a {
		width: 40px;
		height: 40px;
		padding: 10px 12px !important;
		font-weight: 600;

		&:hover {
			z-index: 2;
			background-color: @item-hover;
			border-color: @border-hover;
		}
	}

	.ca-ativo {

		a{
			z-index: 3;
			cursor: default;
			background-color: @item-selected;
			border-color: @border-selected;
		}
	}
}