@altura-header: 50px;
@navbar-margin-bottom: 20px;

@block-margin-top: 20px;

@color-blue-dark: #385a7b;
@color-blue-semi-dark: #4983BB;
@color-blue: #2687E9;
@color-blue-semi-light: #8BC8F6;
@color-blue-light: #D8E9FB;

@color-green-semi-dark-hover: rgba(74,186,88,0.8);
@color-green-semi-dark: #4aba58;
@color-grey-semi-light: #f1f4f9;

@color-white-hover: rgba(255,255,255,0.8);
@color-white: #FFFFFF;

@color-grey: #C1C3C7;
@color-grey-semi-light: #F1F4F9;

@color-red-semi-dark: #B54848;
@color-red: #D32F2F;
@color-red-light: #F7D9D9;

@default-font-family: "proxima-nova-regular", sans-serif !important;
@title-font-family: 'proxima-nova-condensed' !important;

@glyph-fonts: 'Glyphicons Halflings';